# SYSTEMOP

./: pom.xml
src/main/java/net/narwell/systemop/: SystemOP.java
src/main/java/net/narwell/systemop/database/: MySQLD.java
src/main/java/net/narwell/systemop/sync/: opSync.java
src/main/java/net/niicox/SystemOP/: Operator.java
src/main/java/net/niicox/SystemOP/database/: MySQL.java  SQLDatabase.java
src/main/java/net/niicox/SystemOP/database/manager/: MySQLDatabase.java
src/main/java/net/niicox/SystemOP/sync/: OPSync.java
src/main/resources/: config.yml  plugin.yml
